<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avinash_singh.firebase.Register_Activity">

    <include
        layout="@layout/app_bar"
        android:id="@+id/tool_bar_register"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_text"
        android:paddingTop="15sp"
        android:paddingBottom="20sp"
        android:text="Create a New Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingLeft="20sp"
        android:layout_below="@+id/tool_bar_register"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_below="@+id/create_text"
        android:id="@+id/name">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_name"
            android:hint="Name"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_below="@+id/name"
        android:id="@+id/email">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_email"
            android:hint="Email"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_below="@+id/email"
        android:id="@+id/password">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_pass"
            android:hint="Password"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="#fff"
        android:layout_marginRight="25sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_below="@id/password"
        android:backgroundTint="@color/colorAccent"
        android:text="Create Account" />

</RelativeLayout>
